{
	"folders": [
		{
			"path": "apps\\toast-web"
		},
		{
			"path": "apis\\toast-core"
		},
		{
			"path": "ops"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.format.enable": true,
		"javascript.validate.enable": false
	}
}
