{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Core: Jest All",
      "cwd": "${workspaceFolder}/apis/toast-core",
      "program":
        "${workspaceFolder}/apis/toast-core/node_modules/jest/bin/jest.js",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceRoot}/apis/toast-core/dist/**/*"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Core: Jest Current File",
      "cwd": "${workspaceFolder}/apis/toast-core",
      "program":
        "${workspaceFolder}/apis/toast-core/node_modules/jest/bin/jest.js",
      "args": ["${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceRoot}/apis/toast-core/dist/**/*"]
    }
  ]
}
